{
  "name": "claudept2en",
  "publisher": "Startamus",
  "displayName": "claudept2en",
  "description": "Automatically translates Portuguese prompts to English before sending to Claude Code",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudePt2En.enable",
        "title": "claudept2en: Enable Translator"
      },
      {
        "command": "claudePt2En.disable",
        "title": "claudept2en: Disable Translator"
      },
      {
        "command": "claudePt2En.setLibreTranslateUrl",
        "title": "claudept2en: Set LibreTranslate URL"
      },
      {
        "command": "claudePt2En.translateSelection",
        "title": "claudept2en: Translate Selected Text"
      }
    ],
    "keybindings": [
      {
        "command": "claudePt2En.translateSelection",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "claudept2en Translator",
      "properties": {
        "claudePt2En.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic PT→EN translation"
        },
        "claudePt2En.libreTranslateUrl": {
          "type": "string",
          "default": "https://libretranslate.com",
          "description": "LibreTranslate server URL (use http://localhost:5000 for local)"
        },
        "claudePt2En.libreTranslateApiKey": {
          "type": "string",
          "default": "",
          "description": "LibreTranslate API key (leave empty if using local server)"
        },
        "claudePt2En.showNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when text is translated"
        },
        "claudePt2En.wrapperScriptPath": {
          "type": "string",
          "default": "",
          "description": "Path to the generated wrapper script (auto-filled on setup)"
        }
      }
    },
    "terminal": {
      "profiles": []
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "test": "npm run compile && node --test out/src/lib.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}